PageFolder/AdminPageFolder/ListUserPage.xaml

<Page x:Class="DiplomDolgov.PageFolder.AdminPageFolder.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomDolgov.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Список пользователей"
      Opacity="0"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.ColumnSpan="3"
              Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0 0 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="-30 20 0 0" Height="60" Width="30" Grid.Column="1" Foreground="#FF8B7249"/>
            <TextBox Name="SearchTB"
                 VerticalContentAlignment="Bottom"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.Column="0"
                 Grid.ColumnSpan="1"
                 Grid.Row="1"
                 Width="500"
                 Height="60"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTB_TextChanged" Margin="-200 0 0 0"/>
        </Grid>

        <ComboBox Name="RoleCB"
          Grid.Column="4"
          Grid.Row="0"
          Grid.RowSpan="2"
          SelectedValuePath="IdRole"
          SelectedItem="{Binding Role}"
          DisplayMemberPath="NameRole"
          FontSize="20"
          Height="60"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Роль"
          BorderThickness="0 0 0 1"
          SelectionChanged="RoleCB_SelectionChanged" Margin="-150 0 150 50" IsEditable="True"/>

        <DataGrid x:Name="ListUserDG" AutoGenerateColumns="False"
          IsReadOnly="True"
          ItemsSource="{Binding User}" Grid.Row="1" Grid.Column="1"
          Grid.ColumnSpan="5"
          Grid.RowSpan="10"
          Foreground="#FF152D51"
          Background="#FFDFDFE0"
          BorderBrush="#FF8B7249"
          Height="790"
          SelectionMode="Single"
          BorderThickness="2"
          FontFamily="Roboto"
          Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить пользователя" x:Name="DeleteM1"
                      Click="DeleteM1_Click"
                      Background="#FCF5EA"/>
                    <MenuItem Header="Редактировать пользователя" x:Name="EditM1"
                      Click="EditM1_Click"
                      Background="#FCF5EA"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                            Binding="{Binding LoginUser}"
                            Width="*"/>

                <DataGridTemplateColumn x:Name="PasswordColumn" Header="Пароль" Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пароль" VerticalAlignment="Center"/>
                                <Button Name="TogglePasswords" 
                                        Background="#00000000" 
                                        Foreground="#00000000" 
                                        Height="20" 
                                        Width="20" 
                                        Click="TogglePasswords_Click"
                                        Margin="5,0,0,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="\Resources\Eye.png" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PasswordUser}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Роль"
                            Binding="{Binding NameRole}"
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddUserBtn"
        Height="50"
        Width="160"
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="4"
        Margin="95 -10 -95 10"
        Background="#FF8B7249"
        Foreground="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        Click="AddUserBtn_Click"
        BorderBrush="#FF8B7249">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="\Resources\WhiteAddUser.png" Width="25" Height="25" Margin="0,0,10,0"/>
                <TextBlock Text="Добавить"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Roboto"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
