PageFolder/MainMedicineWorkerPageFolder/ListGuestsPage.xaml

<Page x:Class="DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder.ListGuestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Список гостей"
      Opacity="0"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="\Resources\GuestMainIcon.png" Grid.Row="1" Grid.Column="6"/>

        <!--<Image Source="\Resources\Search.png" Grid.Row="1" Width="30" Height="30" Grid.Column="3" Margin="90,30,120,30"/>-->

        <TextBox Name="SearchTB"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Width="580"
                 Height="60"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTB_TextChanged" Margin="0,0,110,0"/>

        <ComboBox Name="RoomCB"
          Grid.Column="4"
          Grid.Row="1"
          SelectedValuePath="IdRoom"
          SelectedItem="{Binding Room}"
          DisplayMemberPath="RoomNumber"
          FontSize="20"
          Height="60"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Комната"
          BorderThickness="0 0 0 1"
          SelectionChanged="RoomCB_SelectionChanged"/>

        <DataGrid x:Name="ListGuestsDG" AutoGenerateColumns="False"
          IsReadOnly="True"
          ItemsSource="{Binding Guests}" Grid.Row="2" Grid.Column="1"
          Grid.ColumnSpan="6"
          Grid.RowSpan="8"
          Foreground="#FF152D51"
          Background="#FFDFDFE0"
          BorderBrush="#FF8B7249"
          Height="700"
          SelectionMode="Single"
          BorderThickness="2"
          FontFamily="Roboto"
          Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить гостя" x:Name="DeleteM1"
                      Click="DeleteM1_Click"
                      Background="#FCF5EA"/>
                    <MenuItem Header="Редактировать гостя" x:Name="EditM1"
                      Click="EditM1_Click"
                      Background="#FCF5EA"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                            Binding="{Binding LastNameGuest}"
                            Width="*"/>

                <DataGridTextColumn Header="Имя"
                            Binding="{Binding FirstNameGuest}"
                            Width="*"/>

                <DataGridTextColumn Header="Отчество"
                            Binding="{Binding MiddleNameGuest}"
                            Width="*"/>

                <DataGridTextColumn Header="Комната"
                            Binding="{Binding Room.RoomNumber}"
                            Width="*"/>

                <DataGridTextColumn Header="Номер телефона"
                            Binding="{Binding PhoneNumberGuest}"
                            Width="*"/>
                <DataGridTextColumn Header="Пол"
                            Binding="{Binding Gender.NameGender}"
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="AddGuest"
                Text="Добавить"
                Foreground="#FF152D51"
                Grid.Column="5"
                Grid.Row="1"
                Height="25"
                Width="100"
                FontSize="15"
                FontFamily="Roboto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                TextDecorations="Underline"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                Cursor="Hand" Margin="70,41,0,0"/>

        <Image Source="\Resources\GuestAddIcon.png" Grid.Column="5" Grid.Row="1" Width="30" Height="30" Margin="35,35,185,35"/>

    </Grid>
</Page>
