PageFolder/MainMedicineWorkerPageFolder/ListRealizationPage.xaml

<Page x:Class="DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder.ListRealizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomDolgov.ClassFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Учётная книга"
      Opacity="0"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FIOConverter x:Key="FIOConverter"/>
            <local:DateTimeToStringConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="\Resources\BookUcheta.png" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="120"/>

        <!--<Image Source="\Resources\Search.png" Grid.Row="1" Width="30" Height="30" Grid.Column="3" Margin="90,30,120,30"/>-->

        <Grid Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="0" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0 0 0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="-30 20 0 0" Height="60" Width="30" Grid.Column="1" Foreground="#FF8B7249"/>
            <TextBox Name="SearchTB"
                 VerticalContentAlignment="Bottom"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.Column="0"
                 Grid.ColumnSpan="1"
                 Grid.Row="1"
                 Width="580"
                 Height="60"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTB_TextChanged" Margin="-560 0 0 0"/>
        </Grid>

        <DatePicker Name="RealizDatePicker"
            Grid.Column="4"
            Grid.Row="0"
            Grid.RowSpan="2"
            SelectedDate="{Binding SelectedDate}"
            FontSize="20"
            Height="60"
            VerticalContentAlignment="Bottom"
            Style="{StaticResource MaterialDesignDatePicker}"
            materialDesign:HintAssist.Hint="Дата"
            BorderThickness="0 0 0 1"
            SelectedDateChanged="RealizDatePicker_SelectedDateChanged" Margin="0 0 0 40"/>

        <DataGrid x:Name="ListRealizationDG" AutoGenerateColumns="False"
          IsReadOnly="True"
          ItemsSource="{Binding Realization}" Grid.Row="1" Grid.Column="1"
          Grid.ColumnSpan="7"
          Grid.RowSpan="10"
          Foreground="#FF152D51"
          Background="#FFDFDFE0"
          BorderBrush="#FF8B7249"
          Height="790"
          SelectionMode="Single"
          BorderThickness="2"
          FontFamily="Roboto"
          Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить запись" x:Name="DeleteM1"
                      Click="DeleteM1_Click"
                      Background="#FCF5EA"/>
                    <MenuItem Header="Редактировать запись" x:Name="EditM1"
                      Click="EditM1_Click"
                      Background="#FCF5EA"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Staff, Converter={StaticResource FIOConverter}}" Width="*" />
                <DataGridTextColumn Header="ФИО гостя" Binding="{Binding Guests, Converter={StaticResource FIOConverter}}" Width="*" />

                <DataGridTextColumn Header="Дата"
                            Binding="{Binding DateTimeRealization, Converter={StaticResource DateTimeConverter}}"
                            Width="*"/>

                <DataGridTextColumn Header="Название медикамента"
                            Binding="{Binding Medicine.NameMedicine}"
                            Width="*"/>

                <DataGridTextColumn Header="Причина выдачи"
                            Binding="{Binding Reason}"
                            Width="*"/>
                <DataGridTextColumn Header="Количество"
                            Binding="{Binding Count}"
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddRealizBtn"
        Height="50"
        Width="160"
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="5"
        Background="#FF8B7249"
        Foreground="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        Click="AddRealizBtn_Click"
        BorderBrush="#FF8B7249"
        Margin="50 0 -50 15">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Image Source="\Resources\AccountingBookIcon.png" Width="25" Height="25" Margin="0,0,10,0"/>
                <TextBlock x:Name="AddRealiz"
                   Text="Добавить"
                   Foreground="White"
                   Height="25"
                   Width="100"
                   FontSize="20"
                   FontFamily="Roboto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Cursor="Hand"
                   Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
