PageFolder/MainMedicineWorkerPageFolder/ListEmployeePage.xaml

<Page x:Class="DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder.ListEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="Transparent"
      Title="Список сотрудников"
      d:DesignHeight="1000"
      d:DesignWidth="1536"
      Opacity="0"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="Dark">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Image Source="\Resources\StaffListIcon.png" Grid.Column="7" Width="120"/>

                <!--<Image Source="\Resources\Search.png" Grid.Row="0" Width="30" Height="30" Grid.Column="3" Margin="50,30,140,30"/>-->

                <TextBox Name="SearchTB"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.ColumnSpan="3"
                 Width="500"
                 Height="60"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTb_TextChanged" Margin="0,0,110,0"/>

                <ComboBox Name="GenderCB"
          Grid.Column="4"
          SelectedValuePath="IdGender"
          SelectedItem="{Binding Gender}"
          DisplayMemberPath="NameGender"
          FontSize="20"
          Height="60"
          Width="200"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Гендер"
          BorderThickness="0 0 0 1"
          SelectionChanged="GenderCB_SelectionChanged"/>

                <ComboBox Name="PostCB"
          Grid.Column="5"
          SelectedValuePath="IdPost"
          SelectedItem="{Binding Post}"
          DisplayMemberPath="NamePost"
          FontSize="20"
          Height="60"
          Width="200"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Должность"
          BorderThickness="0 0 0 1"
          SelectionChanged="PostCB_SelectionChanged"/>

                <TextBlock x:Name="AddStaff"
                Text="Добавить"
                Foreground="#FF152D51"
                Grid.Column="6"
                Height="25"
                Width="100"
                FontSize="20"
                FontFamily="Roboto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                TextDecorations="Underline"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                Cursor="Hand" Margin="78,86,0,0"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="ListStaffLB"
             BorderBrush="#8B7249"
             Foreground="#FF152D51"
             Background="#FFDFDFE0"
             BorderThickness="2"
             Padding="0"
             MouseDoubleClick="ListStaffLB_MouseDoubleClick"
             PreviewMouseWheel="ListBox_PreviewMouseWheel">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить сотрудника"
                          x:Name="DeleteM1"
                          Click="DeleteM1_Click" />
                                <MenuItem Header="Изменить сотрудника"
                          x:Name="EditM1"
                          Click="EditM1_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#8B7249" BorderThickness="0,0,0,1" Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="500" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="700" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <Border Background="Transparent"
                                BorderBrush="Black" BorderThickness="1"
                                Height="200"
                                x:Name="StaffEllipse"
                                Width="130"
                                Grid.RowSpan="9">
                                            <Image Source="{Binding StaffPhoto}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Grid.Row="1">
                            <Run Text="Фамилия: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding LastNameStaff}" FontSize="20"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="3">
                            <Run Text="Имя: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding FirstNameStaff}" FontSize="20"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="2">
                            <Run Text="Отчество: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding MiddleNameStaff}" FontSize="20"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="7" Grid.Column="2">
                            <Run Text="Пользователь: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding User.LoginUser}" FontSize="20"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="9" Grid.Column="2">
                            <Run Text="Должность: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding Post.NamePost}" FontSize="20"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="4" Grid.Row="1">
                            <Run Text="Почта: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding EmailStaff}" FontSize="20"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="4" Grid.Row="3">
                            <Run Text="Номер телефона: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding PhoneNumberStaff}" FontSize="20"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="4" Grid.Row="5">
                            <Run Text="Пол: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding Gender.NameGender}" FontSize="20"/>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
