PageFolder/MainMedicineWorkerPageFolder/ListEmployeePage.xaml

<Page x:Class="DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder.ListEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="Transparent"
      Title="Список сотрудников"
      d:DesignHeight="1000"
      d:DesignWidth="1536">

    <Grid x:Name="Dark">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Image Source="\Resources\StaffListIcon.png" Grid.Column="7" Width="120"/>

                <Image Source="\Resources\Search.png" Grid.Row="0" Width="30" Height="30" Grid.Column="3" Margin="50,30,140,30"/>

                <TextBox Name="SearchTB"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.ColumnSpan="3"
                 Width="500"
                 Height="50"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTb_TextChanged" Margin="0,25,120,25"/>

                <ComboBox Name="GenderCB"
          Grid.Column="4"
          SelectedValuePath="IdGender"
          SelectedItem="{Binding Gender}"
          DisplayMemberPath="NameGender"
          FontSize="15"
          Height="50"
          Width="200"
          Style="{StaticResource MaterialDesignComboBox}"
          materialDesign:HintAssist.Hint="Гендер"
          BorderThickness="0 0 0 1"
          SelectionChanged="GenderCB_SelectionChanged"/>

                <ComboBox Name="PostCB"
          Grid.Column="5"
          SelectedValuePath="IdPost"
          SelectedItem="{Binding Post}"
          DisplayMemberPath="NamePost"
          FontSize="15"
          Height="50"
          Width="200"
          Style="{StaticResource MaterialDesignComboBox}"
          materialDesign:HintAssist.Hint="Должность"
          BorderThickness="0 0 0 1"
          SelectionChanged="PostCB_SelectionChanged"/>

                <TextBlock x:Name="AddStaff"
                Text="Добавить"
                Foreground="#FF152D51"
                Grid.Column="6"
                Height="25"
                Width="100"
                FontSize="15"
                FontFamily="Roboto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                TextDecorations="Underline"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                Cursor="Hand" Margin="78,86,0,0"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" >
                    <ListBox x:Name="ListStaffLB"
             BorderBrush="#8B7249"
             Foreground="#FF152D51"
             Background="#FFDFDFE0"
             BorderThickness="2"
             Margin="10,10,10,0"
             MouseDoubleClick="ListStaffLB_MouseDoubleClick"
                             PreviewMouseWheel="ListBox_PreviewMouseWheel">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить сотрудника"
                          x:Name="DeleteM1"
                          Click="DeleteM1_Click" />
                                <MenuItem Header="Изменить сотрудника"
                          x:Name="EditM1"
                          Click="EditM1_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="280" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Background="Transparent"
                            BorderBrush="Black" BorderThickness="1"
                            Height="120"
                            x:Name="MedicineEllipse"
                            Width="80"
                            Grid.RowSpan="8">
                                        <Image Source="{Binding StaffPhoto}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                                    </Border>
                                    <TextBlock Grid.Column="2" Grid.Row="1">
                        <Run Text="Фамилия: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding LastNameStaff}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3">
                        <Run Text="Имя: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding FirstNameStaff}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="2">
                        <Run Text="Отчество: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding MiddleNameStaff}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="5" Grid.Column="2">
                        <Run Text="Пользователь: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding User.LoginUser}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="7" Grid.Column="2" Margin="0 2 0 0">
                        <Run Text="Должность: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding Post.NamePost}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="3">
                        <Run Text="Почта: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding EmailStaff}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="1">
                        <Run Text="Номер телефона: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding PhoneNumberStaff}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="4">
                        <Run Text="Пол: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding Gender.NameGender}" FontSize="18"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
