PageFolder/MainMedicineWorkerPageFolder/ListGuestsPage.xaml

<Page x:Class="DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder.ListGuestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Список гостей"
      Opacity="0"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="\Resources\GuestMainIcon.png" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="120"/>

        <!--<Image Source="\Resources\Search.png" Grid.Row="1" Width="30" Height="30" Grid.Column="3" Margin="90,30,120,30"/>-->

        <Grid Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0 0 0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="-30 20 0 0" Height="60" Width="30" Grid.Column="1" Foreground="#FF8B7249"/>
            <TextBox Name="SearchTB"
                 VerticalContentAlignment="Bottom"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.Column="0"
                 Grid.ColumnSpan="1"
                 Grid.Row="1"
                 Width="580"
                 Height="60"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTB_TextChanged" Margin="-110 0 0 0"/>
        </Grid>

        <ComboBox Name="RoomCB"
          Grid.Column="4"
          Grid.Row="0"
          Grid.RowSpan="2"
          SelectedValuePath="IdRoom"
          SelectedItem="{Binding Room}"
          DisplayMemberPath="RoomNumber"
          FontSize="20"
          Height="60"
                  Cursor="Hand"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Комната"
          BorderThickness="0 0 0 1"
          SelectionChanged="RoomCB_SelectionChanged"
                  Margin="-30 0 30 40" IsEditable="True"/>

        <DataGrid x:Name="ListGuestsDG" AutoGenerateColumns="False"
          IsReadOnly="True"
          ItemsSource="{Binding Guests}" Grid.Row="1" Grid.Column="1"
          Grid.ColumnSpan="7"
          Grid.RowSpan="10"
          Foreground="#FF152D51"
          Background="#FFDFDFE0"
          BorderBrush="#FF8B7249"
          Height="790"
          SelectionMode="Single"
          BorderThickness="2"
          FontFamily="Roboto"
          Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить гостя" x:Name="DeleteM1"
                      Click="DeleteM1_Click"
                      Background="#FCF5EA"/>
                    <MenuItem Header="Редактировать гостя" x:Name="EditM1"
                      Click="EditM1_Click"
                      Background="#FCF5EA"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                            Binding="{Binding LastNameGuest}"
                            Width="*"/>

                <DataGridTextColumn Header="Имя"
                            Binding="{Binding FirstNameGuest}"
                            Width="*"/>

                <DataGridTextColumn Header="Отчество"
                            Binding="{Binding MiddleNameGuest}"
                            Width="*"/>

                <DataGridTextColumn Header="Комната"
                            Binding="{Binding Room.RoomNumber}"
                            Width="*"/>

                <DataGridTextColumn Header="Номер телефона"
                            Binding="{Binding PhoneNumberGuest}"
                            Width="*"/>
                <DataGridTextColumn Header="Почта"
                            Binding="{Binding EmailGuest}"
                            Width="*"/>
                <DataGridTextColumn Header="Пол"
                            Binding="{Binding Gender.NameGender}"
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddGuestBtn"
        Height="50"
        Width="160"
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="5"
        Background="#FF8B7249"
        Foreground="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        Click="AddGuestBtn_Click"
        BorderBrush="#FF8B7249" Margin="60 0 0 15">
            <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Image Source="\Resources\GuestIcon.png" Width="25" Height="25" Margin="0,0,10,0"/>
                <TextBlock x:Name="AddGuest"
                       Text="Добавить"
                       Foreground="White"
                       Height="25"
                       Width="100"
                       FontSize="20"
                       FontFamily="Roboto"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Cursor="Hand"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
