PageFolder/MainMedicineWorkerPageFolder/MainMedicineWorkerListMedicine.xaml

<Page x:Class="DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder.MainMedicineWorkerListMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomDolgov.PageFolder.MainMedicineWorkerPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="Transparent"
      Title="Список медикаментов"
      d:DesignHeight="1000"
      d:DesignWidth="1536">

    <Grid x:Name="Dark">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Image Source="\Resources\BankaTabletki.png" Grid.Column="7" Width="120"/>

                <Image Source="\Resources\Search.png" Grid.Row="0" Width="30" Height="30" Grid.Column="3" Margin="50,30,140,30"/>

                <TextBox Name="SearchTB"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.ColumnSpan="3"
                 Width="500"
                 Height="50"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTb_TextChanged" Margin="0,25,120,25"/>

                <ComboBox Name="TypeMedicineCB"
          Grid.Column="4"
          SelectedValuePath="IdTypeMedicine"
          SelectedItem="{Binding TypeMedicine}"
          DisplayMemberPath="NameTypeMedicine"
          FontSize="15"
          Height="50"
          Width="200"
          Style="{StaticResource MaterialDesignComboBox}"
          materialDesign:HintAssist.Hint="Тип"
          BorderThickness="0 0 0 1"
          SelectionChanged="TypeMedicineCB_SelectionChanged"/>

                <ComboBox Name="ActiveSubstanceCB"
          Grid.Column="5"
          SelectedValuePath="IdActiveSubstance"
          SelectedItem="{Binding ActiveSubstance}"
          DisplayMemberPath="NameActiveSubstance"
          FontSize="15"
          Height="50"
          Width="200"
          Style="{StaticResource MaterialDesignComboBox}"
          materialDesign:HintAssist.Hint="Активное вещ-во"
          BorderThickness="0 0 0 1"
          SelectionChanged="ActiveSubstanceCB_SelectionChanged"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" >
                    <ListBox x:Name="ListMedicineLB"
             BorderBrush="#8B7249"
             Foreground="#FF152D51"
             Background="#FFDFDFE0"
             BorderThickness="2"
             Margin="10,10,10,0"
             MouseDoubleClick="ListMedicineLB_MouseDoubleClick"
                             PreviewMouseWheel="ListBox_PreviewMouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="280" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Background="Transparent"
                            BorderBrush="Black" BorderThickness="1"
                            Height="120"
                            x:Name="MedicineEllipse"
                            Width="80"
                            Grid.RowSpan="8">
                                        <Image Source="{Binding MedicinePhoto}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                                    </Border>
                                    <TextBlock Grid.Column="2" Grid.Row="1">
                        <Run Text="Название: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding NameMedicine}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="6">
                        <Run Text="Тип: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding TypeMedicine.NameTypeMedicine}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="2">
                        <Run Text="Активное вещество: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding ActiveSubstance.NameActiveSubstance}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="5" Grid.Column="2">
                        <Run Text="Производитель: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding Manufacturer.NameManufacturer}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="7" Grid.Column="2" Margin="0 2 0 0">
                        <Run Text="Форма выпуска: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding ReleaseForm.NameReleaseForm}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="3">
                        <Run Text="Дозировка: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding Dosage}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="1">
                        <Run Text="Срок годности: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding BestBeforeDate.NameBestBeforeDate}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="5">
                        <Run Text="Единиц в упаковке: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding UnitsPerPackage}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="6">
                        <Run Text="Статус: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding PrescriptionDrugStatus.NamePrescriptionDrugStatus}" FontSize="18"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="7">
                        <Run Text="Количество на складе: " FontWeight="Bold" FontSize="18"/>
                        <Run Text="{Binding StockCount}" FontSize="18"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
