WindowFolder/AdminWindowFolder/AddUserWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.AdminWindowFolder.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.AdminWindowFolder"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="800" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="40" 
                Height="40"
                Grid.Column="5" Margin="30,10,30,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="40"
                Height="40"
                Grid.Column="4" Margin="30,10,30,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="AddUser" 
               Content="Добавление пользователя" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="1"
               Grid.ColumnSpan="4" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        <TextBox Name="LoginTB"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Логин"
                 FontSize="20"
                 Height="50"
                 Width="320"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51" Margin="60,25,20,25"/>

        <PasswordBox 
                 x:Name="PasswordPB"
                 FontSize="20"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 Height="50"
                 materialDesign:HintAssist.Hint="Пароль"
                 Width="320"
                 Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"
                 Grid.Row="3"
                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                 Foreground="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 BorderBrush="#FF152D51" Margin="60,25,20,25" Cursor="Hand"/>

        <PasswordBox x:Name="PasswordPB2"
                 FontSize="20"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 Height="50"
                 Width="320"
                 materialDesign:HintAssist.Hint="Повторите пароль"
                 Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"
                 Grid.Row="4"
                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                 Foreground="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 BorderBrush="#FF152D51" Margin="60,25,20,25"/>

        <ComboBox Name="RoleCB"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  Grid.Row="5"
                  SelectedValuePath="IdRole"
                  materialDesign:HintAssist.Hint="Роль"
                  SelectedItem="{Binding Role}"
                  DisplayMemberPath="NameRole"
                  FontSize="20"
                  Height="50"
                  Width="320"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1" Margin="60,0,20,0"/>

        <Button Content="Добавить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="AddButton"
                FontSize="20"
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="140"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

        <Image Source="\Resources\Account.png" Grid.Column="1" Grid.Row="2" Height="30" Width="30" Margin="20,35,50,35"/>

        <Image Source="\Resources\Lock.png" Grid.Column="1" Grid.Row="3" Height="30" Width="30" Margin="20,35,50,35"/>

        <Image Source="\Resources\Lock.png" Grid.Column="1" Grid.Row="4" Height="30" Width="30" Margin="20,35,50,35"/>

        <Image Source="\Resources\Role.png" Grid.Column="1" Grid.Row="5" Height="30" Width="30" Margin="20,35,50,35"/>

    </Grid>
</Window>
