WindowFolder/AdminWindowFolder/AddUserWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.AdminWindowFolder.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.AdminWindowFolder"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="800" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="6" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="MinusBtn_Click" Width="20" Height="20" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-35 10 40 0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--Увелечение области нажатия-->
                        <Rectangle Fill="Transparent" Width="20" Height="20"/>
                        <!-- Изображение -->
                        <Image Source="pack://application:,,,/Resources/Minus.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="ExitBtn_Click" Width="20" Height="20" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Resources/Close.png" Width="20" Height="20"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="AddUser" 
               Content="Добавление пользователя" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="1"
               Grid.ColumnSpan="4" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="30" Width="30" Margin="5 0 0 0" Foreground="#FF152D51"/>
            <TextBox Name="LoginTB"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"
             FontFamily="Roboto"
             Width="320"
             Height="60"
             FontSize="20"
             Text="{Binding LoginUser}"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             Foreground="#FF152D51" 
             SelectionBrush="#FF152D51" 
             CaretBrush="#FF152D51" 
             BorderBrush="#FF152D51"
             Padding="40,0,0,0"
             materialDesign:HintAssist.Hint="Логин"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Height="30" Width="30" Margin="5 0 0 0" Foreground="#FF152D51"/>
            <PasswordBox 
        x:Name="PasswordPB"
        FontSize="20"
        FontFamily="Roboto"
        Height="60"
        Width="320"
        VerticalContentAlignment="Center"
        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
        Foreground="#FF152D51" 
        CaretBrush="#FF152D51" 
        SelectionBrush="#FF152D51" 
        BorderBrush="#FF152D51"
        Padding="40,0,0,0"
        materialDesign:HintAssist.Hint="Пароль"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Height="30" Width="30" Margin="5 0 0 0" Foreground="#FF152D51"/>
            <PasswordBox x:Name="PasswordPB2"
                 FontSize="20"
                 FontFamily="Roboto"
                 Height="60"
                 Width="320"
                 VerticalContentAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                 Foreground="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Padding="40,0,0,0"
                 materialDesign:HintAssist.Hint="Повторите пароль"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="AccountGroup" VerticalAlignment="Center" Height="30" Width="30" Margin="5 5 0 0" Foreground="#FF152D51"/>
            <ComboBox Name="RoleCB"
              SelectedValuePath="IdRole"
              SelectedItem="{Binding Role}"
              DisplayMemberPath="NameRole"
              VerticalContentAlignment="Top"
              FontSize="20"
              Height="60"
              Width="320"
              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
              BorderThickness="0 0 0 1"
              Padding="40,0,0,0"
              materialDesign:HintAssist.Hint="Роль"
                      IsEditable="True"/>
        </Grid>

        <Button Content="Добавить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="AddButton"
                FontSize="20"
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="50"
                Width="140"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

        <!--<Image Source="\Resources\Account.png" Grid.Column="1" Grid.Row="2" Height="30" Width="30" Margin="20,35,50,35"/>

        <Image Source="\Resources\Lock.png" Grid.Column="1" Grid.Row="3" Height="30" Width="30" Margin="20,35,50,35"/>

        <Image Source="\Resources\Lock.png" Grid.Column="1" Grid.Row="4" Height="30" Width="30" Margin="20,35,50,35"/>

        <Image Source="\Resources\Role.png" Grid.Column="1" Grid.Row="5" Height="30" Width="30" Margin="20,35,50,35"/>-->

    </Grid>
</Window>
