WindowFolder/AdminWindowFolder/EditUserWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.AdminWindowFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiplomDolgov.ClassFolder"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="800" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="40"
                Height="40"
                Grid.Column="4" Margin="30,10,30,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="40" 
                Height="40"
                Grid.Column="5" Margin="30,10,30,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="AddUser" 
               Content="Редактирование пользователя" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="1"
               Grid.ColumnSpan="4" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>
        
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="60" Width="30" Margin="5 20 0 0" Foreground="#FF152D51"/>
                <TextBox Name="LoginTB"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     FontFamily="Roboto"
                     Width="320"
                     Height="60"
                     FontSize="20"
                     Text="{Binding LoginUser, UpdateSourceTrigger=Explicit}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Foreground="#FF152D51" 
                     SelectionBrush="#FF152D51" 
                     CaretBrush="#FF152D51" 
                     BorderBrush="#FF152D51"
                     Padding="40,0,0,0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Margin="5 20 0 0" Height="60" Width="30" Foreground="#FF152D51"/>
                <PasswordBox Name="PasswordPB"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         FontFamily="Roboto"
                         Width="320"
                         Height="60"
                         FontSize="20"
                         local:PasswordBoxHelper.BoundPassword="{Binding PasswordUser, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                         Foreground="#FF152D51" 
                         SelectionBrush="#FF152D51" 
                         CaretBrush="#FF152D51" 
                         BorderBrush="#FF152D51"
                         Padding="40,0,0,0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="AccountTie" VerticalAlignment="Center" Height="60" Width="30" Margin="5 20 0 0" Foreground="#FF152D51"/>
                <ComboBox Name="RoleCB"
                      SelectedValuePath="IdRole"
                      SelectedItem="{Binding Role, UpdateSourceTrigger=Explicit}"
                      DisplayMemberPath="NameRole"
                          VerticalContentAlignment="Center"
                      materialDesign:HintAssist.Hint="Роль"
                      FontSize="20"
                      Width="320"
                      Height="60"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      BorderThickness="0 0 0 1"
                      Padding="40,0,0,0"/>
            </Grid>

            <Button Content="Сохранить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="Save"
                FontSize="20"
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="140"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

        <!--<Image Source="\Resources\Account.png" Grid.Column="1" Grid.Row="2" Height="30" Width="30" Margin="20,35,50,35"/>

        <Image Source="\Resources\Lock.png" Grid.Column="1" Grid.Row="3" Height="30" Width="30" Margin="20,35,50,35"/>

        <Image Source="\Resources\Role.png" Grid.Column="1" Grid.Row="4" Height="30" Width="30" Margin="20,35,50,35"/>-->

    </Grid>
</Window>
