PageFolder/PharmacistPageFolder/ListManufacturerPage.xaml

<Page x:Class="DiplomDolgov.PageFolder.PharmacistPageFolder.ListManufacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomDolgov.PageFolder.PharmacistPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Список производителей"
      Opacity="0"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="\Resources\ManufacturerCard.png" Grid.Row="1" Grid.Column="6"/>

        <!--<Image Source="\Resources\Search.png" Grid.Row="1" Width="30" Height="30" Grid.Column="3" Margin="90,30,120,30"/>-->

        <Grid Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="-30 20 0 0" Height="60" Width="30" Grid.Column="1" Foreground="#FF8B7249"/>
            <TextBox Name="SearchTB"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.Column="0"
                 Grid.ColumnSpan="1"
                 Grid.Row="1"
                 Width="580"
                 Height="60"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTB_TextChanged" Margin="-560 0 0 0"/>
        </Grid>

        <ComboBox Name="ManufacturerCountryCB"
          Grid.Column="4"
          Grid.Row="1"
          SelectedValuePath="IdManufacturer"
          SelectedItem="{Binding Manufacturer}"
          DisplayMemberPath="NameManufacturerCountry"
          FontSize="20"
          Height="60"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Страна"
          BorderThickness="0 0 0 1"
          Margin="-30 0 30 0"
          SelectionChanged="ManufacturerCountryCB_SelectionChanged"/>

        <DataGrid x:Name="ListManufacturerDG" AutoGenerateColumns="False"
          IsReadOnly="True"
          ItemsSource="{Binding Manufacturer}" Grid.Row="2" Grid.Column="1"
          Grid.ColumnSpan="6"
          Grid.RowSpan="8"
          Foreground="#FF152D51"
          Background="#FFDFDFE0"
          BorderBrush="#FF8B7249"
          Height="700"
          SelectionMode="Single"
          BorderThickness="2"
          FontFamily="Roboto"
          Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить производителя" x:Name="DeleteM1"
                      Click="DeleteM1_Click"
                      Background="#FCF5EA"/>
                    <MenuItem Header="Редактировать производителя" x:Name="EditM1"
                      Click="EditM1_Click"
                      Background="#FCF5EA"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название производителя"
                            Binding="{Binding NameManufacturer}"
                            Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Адрес"
                            Binding="{Binding Address}"
                            Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Номер телефона"
                            Binding="{Binding PhoneNumberContactPersonManufacturer}"
                            Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Почта"
                            Binding="{Binding EmailManufacturer}"
                            Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Контактное имя"
                            Binding="{Binding ContactPersonName}"
                            Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Страна производителя"
                            Binding="{Binding ManufacturerCountry.NameManufacturerCountry}"
                            Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="AddManufacturer"
                Text="Добавить"
                Foreground="#FF152D51"
                Grid.Column="5"
                Grid.Row="1"
                Height="25"
                Width="100"
                FontSize="15"
                FontFamily="Roboto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                TextDecorations="Underline"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                Cursor="Hand" Margin="70,64,-70,-64"/>

        <Image Source="\Resources\ManufacturerAdd.png" Grid.Column="5" Grid.Row="1" Width="30" Height="30" Margin="-100,20,70,-20"/>

    </Grid>
</Page>
