PageFolder/PharmacistPageFolder/PharmacistListMedicinePage.xaml

<Page x:Class="DiplomDolgov.PageFolder.PharmacistPageFolder.PharmacistListMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DiplomDolgov.ClassFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="Transparent"
      Title="Список медикаментов"
      d:DesignHeight="1000"
      d:DesignWidth="1536"
      Opacity="0"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:StockToColorConverter x:Key="StockToColorConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Dark">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Image Source="\Resources\BankaTabletki.png" Grid.Column="7" Width="120"/>

                <!--<Image Source="\Resources\Search.png" Grid.Row="0" Width="30" Height="30" Grid.Column="3" Margin="50,30,140,30"/>-->

                <TextBox Name="SearchTB"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.ColumnSpan="3"
                 Width="500"
                 Height="60"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTb_TextChanged" Margin="0,25,120,25"/>

                <ComboBox Name="TypeMedicineCB"
          Grid.Column="4"
          SelectedValuePath="IdTypeMedicine"
          SelectedItem="{Binding TypeMedicine}"
          DisplayMemberPath="NameTypeMedicine"
          FontSize="20"
          Height="60"
          Width="200"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Тип"
          BorderThickness="0 0 0 1"
          SelectionChanged="TypeMedicineCB_SelectionChanged"/>

                <ComboBox Name="ActiveSubstanceCB"
          Grid.Column="5"
          SelectedValuePath="IdActiveSubstance"
          SelectedItem="{Binding ActiveSubstance}"
          DisplayMemberPath="NameActiveSubstance"
          FontSize="20"
          Height="60"
          Width="200"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Активное вещ-во"
          BorderThickness="0 0 0 1"
          SelectionChanged="ActiveSubstanceCB_SelectionChanged"/>

                <TextBlock x:Name="AddMedicine"
                Text="Добавить"
                Foreground="#FF152D51"
                Grid.Column="6"
                Height="25"
                Width="100"
                FontSize="20"
                FontFamily="Roboto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                TextDecorations="Underline"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                Cursor="Hand" Margin="78,95,0,0"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
    <ListBox x:Name="ListMedicineLB"
             BorderBrush="#8B7249"
             Foreground="#FF152D51"
             Background="#FFDFDFE0"
             BorderThickness="2"
             Padding="0"
             MouseDoubleClick="ListMedicineLB_MouseDoubleClick"
             PreviewMouseWheel="ListBox_PreviewMouseWheel">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Удалить медикамент"
                          x:Name="DeleteM1"
                          Click="DeleteM1_Click" />
                <MenuItem Header="Изменить медикамент"
                          x:Name="EditM1"
                          Click="EditM1_Click" />
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate>
                                <Border BorderBrush="#8B7249" BorderThickness="0,0,0,1" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="800" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Border Background="Transparent"
                                BorderBrush="Black" BorderThickness="1"
                                Height="200"
                                x:Name="MedicineEllipse"
                                Width="130"
                                Grid.Row="0"
                                Grid.RowSpan="10">
                            <Image Source="{Binding MedicinePhoto}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Grid.Column="2" Grid.Row="1">
                            <Run Text="Название: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding NameMedicine}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3">
                            <Run Text="Тип: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding TypeMedicine.NameTypeMedicine}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2">
                            <Run Text="Активное вещество: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding ActiveSubstance.NameActiveSubstance}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="2">
                            <Run Text="Производитель: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding Manufacturer.NameManufacturer}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="2">
                            <Run Text="Форма выпуска: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding ReleaseForm.NameReleaseForm}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="1">
                            <Run Text="Дозировка: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding Dosage}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="3">
                            <Run Text="Срок годности: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding BestBeforeDate.NameBestBeforeDate}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="5">
                            <Run Text="Единиц в упаковке: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding UnitsPerPackage}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="7">
                            <Run Text="Статус: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding PrescriptionDrugStatus.NamePrescriptionDrugStatus}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="9" Foreground="{Binding StockCount, Converter={StaticResource StockToColorConverter}}">
                            <Run Text="Количество на складе: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding StockCount}" FontSize="20"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
