PageFolder/PharmacistPageFolder/PharmacistListMedicinePage.xaml

<Page x:Class="DiplomDolgov.PageFolder.PharmacistPageFolder.PharmacistListMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DiplomDolgov.ClassFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="Transparent"
      Title="Список медикаментов"
      d:DesignHeight="1000"
      d:DesignWidth="1536"
      Opacity="0"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:StockToColorConverter x:Key="StockToColorConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Dark">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="219" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Image Source="\Resources\BankaTabletki.png" Grid.Column="7" Height="120"/>

                <!--<Image Source="\Resources\Search.png" Grid.Row="0" Width="30" Height="30" Grid.Column="3" Margin="50,30,140,30"/>-->

                <Grid Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="-30 20 0 0" Height="60" Width="30" Grid.Column="1" Foreground="#FF8B7249"/>
                    <TextBox Name="SearchTB"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 FontFamily="Roboto"
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.Column="0"
                 Grid.ColumnSpan="1"
                 Grid.Row="1"
                 Width="580"
                 Height="60"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 TextChanged="SearchTb_TextChanged" Margin="-450 0 0 0"/>
                </Grid>

                <ComboBox Name="TypeMedicineCB"
          Grid.Column="4"
          SelectedValuePath="IdTypeMedicine"
          SelectedItem="{Binding TypeMedicine}"
          DisplayMemberPath="NameTypeMedicine"
          FontSize="20"
          Height="60"
          Width="200"
          Grid.Row="0"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Тип"
          BorderThickness="0 0 0 1"
          SelectionChanged="TypeMedicineCB_SelectionChanged" Margin="0 0 0 30" IsEditable="True"/>

                <ComboBox Name="ActiveSubstanceCB"
          Grid.Column="5"
          SelectedValuePath="IdActiveSubstance"
          SelectedItem="{Binding ActiveSubstance}"
          DisplayMemberPath="NameActiveSubstance"
          FontSize="20"
          Height="60"
          Width="200"
          Margin="40 0 -40 30"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:HintAssist.Hint="Активное вещ-во"
          BorderThickness="0 0 0 1"
          SelectionChanged="ActiveSubstanceCB_SelectionChanged" IsEditable="True"/>

                <Button x:Name="AddMedicineBtn"
        Height="50"
        Width="160"
        Grid.Row="0"
        Grid.Column="6"
        Background="#FF8B7249"
        Foreground="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        Click="AddMedicineBtn_Click"
        BorderBrush="#FF8B7249"
        Margin="55 0 -55 10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="\Resources\AddMedicineIcon.png" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock x:Name="AddMedicine"
                   Text="Добавить"
                   Foreground="White"
                   Height="25"
                   Width="100"
                   FontSize="20"
                   FontFamily="Roboto"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Cursor="Hand"
                   Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>


                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="0 0 5 -28" VerticalScrollBarVisibility="Auto">
    <ListBox x:Name="ListMedicineLB"
             BorderBrush="#8B7249"
             Foreground="#FF152D51"
             Background="#FFDFDFE0"
             BorderThickness="2"
             Padding="0"
             MouseDoubleClick="ListMedicineLB_MouseDoubleClick"
             PreviewMouseWheel="ListBox_PreviewMouseWheel">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Удалить медикамент"
                          x:Name="DeleteM1"
                          Click="DeleteM1_Click" />
                <MenuItem Header="Изменить медикамент"
                          x:Name="EditM1"
                          Click="EditM1_Click" />
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate>
                                <Border BorderBrush="#8B7249" BorderThickness="0,0,0,1" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="800" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Border Background="Transparent"
                                BorderBrush="Black" BorderThickness="1"
                                Height="150"
                                x:Name="MedicineEllipse"
                                Width="130"
                                Grid.Row="0"
                                Grid.RowSpan="10">
                            <Image Source="{Binding MedicinePhoto}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Grid.Column="2" Grid.Row="1">
                            <Run Text="Название: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding NameMedicine}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3">
                            <Run Text="Тип: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding TypeMedicine.NameTypeMedicine}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2">
                            <Run Text="Активное вещество: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding ActiveSubstance.NameActiveSubstance}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="2">
                            <Run Text="Производитель: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding Manufacturer.NameManufacturer}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="2">
                            <Run Text="Форма выпуска: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding ReleaseForm.NameReleaseForm}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="1">
                            <Run Text="Дозировка: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding Dosage}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="3">
                            <Run Text="Срок годности: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding BestBeforeDate.NameBestBeforeDate}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="5">
                            <Run Text="Единиц в упаковке: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding UnitsPerPackage}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="7">
                            <Run Text="Статус: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding PrescriptionDrugStatus.NamePrescriptionDrugStatus}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="9" Foreground="{Binding StockCount, Converter={StaticResource StockToColorConverter}}">
                            <Run Text="Количество на складе: " FontWeight="Bold" FontSize="20"/>
                            <Run Text="{Binding StockCount}" FontSize="20"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
