WindowFolder/PharmacistWindowFolder/EditOrdersWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.PharmacistWindowFolder.EditOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.PharmacistWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignControls="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование заказов" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="40" 
                Height="40"
                Grid.Column="3" Margin="135,10,25,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="40"
                Height="40"
                Grid.Column="3" Margin="80,10,80,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="AddManufacturer" 
               Content="Редактирование заказа" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        <ComboBox Name="MedicineCB"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  SelectedValuePath="IdMedicine"
                  materialDesign:HintAssist.Hint="Медикамент"
                  SelectedItem="{Binding Medicine}"
                  DisplayMemberPath="NameMedicine"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>

        <TextBox Name="OrderDescriptionTB"
                 FontFamily="Roboto"
                 Grid.Column="0"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Описание заказа"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding OrderDescription}"/>

        <TextBox Name="CountTB"
                 FontFamily="Roboto"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Кол-во"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding Count}"/>

        <ComboBox Name="OrderStatusCB"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  SelectedValuePath="IdOrderStatus"
                  materialDesign:HintAssist.Hint="Статус заказа"
                  SelectedItem="{Binding OrderStatus}"
                  DisplayMemberPath="NameOrderStatus"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>

        <Button Content="Сохранить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="SaveButton"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="140"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

        <DatePicker Name="DatePicker"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="0,10,0,0"
            materialDesign:HintAssist.Hint="Дата заказа"
            SelectedDate="{Binding DateOrder, Mode=TwoWay}"
            FontSize="20"
            Height="50"
            Width="250"/>

        <TextBox Name="TimeTextBox"
         Grid.Column="2"
         Grid.ColumnSpan="2"
         Grid.Row="3"
         Margin="0,10,0,0"
         materialDesign:HintAssist.Hint="Время заказа"
         Text="{Binding TimeOrder, StringFormat=hh\\:mm}"
         FontSize="20"
         Height="50"
         Width="250"/>
    </Grid>
</Window>
