WindowFolder/PharmacistWindowFolder/EditManufacturerWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.PharmacistWindowFolder.EditManufacturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.PharmacistWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование производителя" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="MinusBtn_Click" Width="20" Height="20" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-35 10 60 0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--Увелечение области нажатия-->
                        <Rectangle Fill="Transparent" Width="20" Height="20"/>
                        <!-- Изображение -->
                        <Image Source="pack://application:,,,/Resources/Minus.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="ExitBtn_Click" Width="20" Height="20" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 30 0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Resources/Close.png" Width="20" Height="20"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="EditManufacturer" 
               Content="Редактирование производителя" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        <TextBox Name="NameManufacturerTB"
                 FontFamily="Roboto"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Название производителя"
                 FontSize="20"
                 Height="60"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding NameManufacturer}"/>

        
            <TextBox Name="AddressTB"
                 FontFamily="Roboto"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Адрес"
                 FontSize="20"
                 Height="60"
                     Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding Address}"/>
        

        
            <TextBox Name="PhoneNumberContactPersonManufacturerTB"
                 FontFamily="Roboto"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Номер телефона"
                 FontSize="20"
                 Height="60"
                 Width="250"
                     Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding PhoneNumberContactPersonManufacturer}"/>
        

       
            <TextBox Name="EmailManufacturerTB"
                 FontFamily="Roboto"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Почта"
                 FontSize="20"
                 Height="60"
                     Grid.ColumnSpan="2"
                 Grid.Row="1"
                     Grid.Column="2"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding EmailManufacturer}"/>
        

        
            <TextBox Name="ContactPersonNameTB"
                 FontFamily="Roboto"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Имя контактного лица"
                 FontSize="20"
                 Height="60"
                 Width="250"
                     Grid.ColumnSpan="2"
                 Grid.Row="2"
                     Grid.Column="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding ContactPersonName}"/>
        

        
            <ComboBox Name="ManufacturerCountryCB"
                  SelectedValuePath="IdManufacturerCountry"
                  materialDesign:HintAssist.Hint="Страна производителя"
                  SelectedItem="{Binding ManufacturerCountry}"
                  DisplayMemberPath="NameManufacturerCountry"
                  FontSize="20"
                      Grid.ColumnSpan="2"
                 Grid.Row="3"
                     Grid.Column="2"
                  Height="60"
                  Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  BorderThickness="0 0 0 1" IsEditable="True"/>
        
        <Button Content="+"
                Grid.Column="3"
                Grid.Row="3"
                Width="40"
                Height="40"
                Click="AddManufacturerCountry"
                BorderBrush="#FF87704C" Foreground="#FF87704C" Background="White" Margin="130,25,20,25" Cursor="Hand"/>

        <Button Content="Сохранить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="SaveButton"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="140"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>
    </Grid>
</Window>
