WindowFolder/PharmacistWindowFolder/EditOrdersWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.PharmacistWindowFolder.EditOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.PharmacistWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignControls="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование заказов" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="MinusBtn_Click" Width="20" Height="20" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-35 10 60 0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--Увелечение области нажатия-->
                        <Rectangle Fill="Transparent" Width="20" Height="20"/>
                        <!-- Изображение -->
                        <Image Source="pack://application:,,,/Resources/Minus.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="ExitBtn_Click" Width="20" Height="20" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 30 0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Resources/Close.png" Width="20" Height="20"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="AddManufacturer" 
               Content="Редактирование заказа" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        
            <ComboBox Name="MedicineCB"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  SelectedValuePath="IdMedicine"
                  materialDesign:HintAssist.Hint="Медикамент"
                  SelectedItem="{Binding Medicine, UpdateSourceTrigger=Explicit}"
                  DisplayMemberPath="NameMedicine"
                  FontSize="20"
                  Height="60"
                  Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  BorderThickness="0 0 0 1" IsEditable="True"/>
        
            <TextBox Name="OrderDescriptionTB"
                 FontFamily="Roboto"
                 Grid.Column="0"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Описание заказа"
                 FontSize="20"
                 Height="60"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding OrderDescription, UpdateSourceTrigger=Explicit}"/>
        
            <TextBox Name="CountTB"
                 FontFamily="Roboto"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Кол-во"
                 FontSize="20"
                 Height="60"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding Count, UpdateSourceTrigger=Explicit}"/>
        
            <ComboBox Name="OrderStatusCB"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  SelectedValuePath="IdOrderStatus"
                  materialDesign:HintAssist.Hint="Статус заказа"
                  SelectedItem="{Binding OrderStatus, UpdateSourceTrigger=Explicit}"
                  DisplayMemberPath="NameOrderStatus"
                  FontSize="20"
                  Height="60"
                  Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  BorderThickness="0 0 0 1" IsEditable="True"/>
        

        <Button Content="Сохранить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="SaveButton"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="140"
                Height="50"
                Margin="0 0 0 20"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

        
            <DatePicker Name="DatePicker"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="0,20,0,0"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Дата заказа"
            SelectedDate="{Binding DateOrder, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
            FontSize="20"
            Height="40"
            Width="250"/>

        <TextBox Name="TimeTextBox"
         Grid.Column="2"
         Grid.ColumnSpan="2"
         Grid.Row="3"
         Margin="0,0,0,0"
         VerticalContentAlignment="Center"
         materialDesign:HintAssist.Hint="Время заказа"
         Text="{Binding TimeOrder, StringFormat=hh\\:mm, UpdateSourceTrigger=Explicit}"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         FontSize="20"
         Height="60"
         Width="250"/>
    </Grid>
</Window>
