WindowFolder/PharmacistWindowFolder/EditMedicineWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.PharmacistWindowFolder.EditMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.PharmacistWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование медикамента" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Name="EditMedicine" 
               Content="Редактирование медикамента" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="4" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="75"
                 Width="250" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Название медикамента"
                       Margin="0 0 0 5"/>
            <TextBox Name="NameMedicineTB"
                 FontFamily="Roboto"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Название"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding NameMedicine}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="75"
                 Width="250" Grid.Column="2"
                 Grid.Row="3"
                 Grid.ColumnSpan="2">
            <TextBlock Text="Дозировка"
                       Margin="0 0 0 5"/>
            <TextBox Name="DosageTB"
                 FontFamily="Roboto"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Дозировка"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding Dosage}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="75"
                 Width="250" Grid.Column="2"
                 Grid.Row="4"
                 Grid.ColumnSpan="2">
            <TextBlock Text="Единиц в упаковке"
                       Margin="0 0 0 5"/>
            <TextBox Name="UnitsPerPackageTB"
                 FontFamily="Roboto"
                 Grid.Column="2"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Единиц в упаковке"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding UnitsPerPackage}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                 Width="250" 
                 Height="160"
                 Grid.Column="2"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2">
            <TextBlock Text="Инструкция"
                       Margin="0 0 0 5"/>
            <TextBox Name="InstructionsTB"
                 FontFamily="Roboto"
                 VerticalContentAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Инструкция"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontSize="20"
                 Height="160"
                 Width="250"
                 Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"
                 Text="{Binding Instructions}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="75"
                 Width="250" Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
            <TextBlock Text="Тип медикамента"
                       Margin="0 0 0 5"/>
            <ComboBox Name="TypeMedicineCB"
                  SelectedValuePath="IdTypeMedicine"
                  materialDesign:HintAssist.Hint="Тип медикамента"
                  SelectedItem="{Binding TypeMedicine}"
                  DisplayMemberPath="NameTypeMedicine"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>
        </StackPanel>
        
        
        <Button Content="+"
                Grid.Column="3"
                Grid.Row="1"
                Width="40"
                Height="40"
                Click="AddTypeMedicine"
                BorderBrush="#FF87704C" Foreground="#FF87704C" Background="White" Margin="130,25,20,25"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="75"
                 Width="250" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2">
            <TextBlock Text="Активное вещество"
                       Margin="0 0 0 5"/>
            <ComboBox Name="ActiveSubstanceCB"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  SelectedValuePath="IdActiveSubstance"
                  materialDesign:HintAssist.Hint="Активное вещество"
                  SelectedItem="{Binding ActiveSubstance}"
                  DisplayMemberPath="NameActiveSubstance"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>
        </StackPanel>


        <Button Content="+"
                Grid.Column="1"
                Grid.Row="2"
                Width="40"
                Height="40"
                Click="AddActiveSubstance" BorderBrush="#FF87704C" Foreground="#FF87704C" Background="White" Margin="130,25,20,25"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="75"
                 Width="250" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="3">
            <TextBlock Text="Форма выпуска"
                       Margin="0 0 0 5"/>
            <ComboBox Name="ReleaseFormCB"
                  SelectedValuePath="IdReleaseForm"
                  materialDesign:HintAssist.Hint="Форма выпуска"
                  SelectedItem="{Binding ReleaseForm}"
                  DisplayMemberPath="NameReleaseForm"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>
        </StackPanel>
            
            
        <Button Content="+"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="1"
                Grid.Row="3"
                Width="40"
                Height="40"
                Click="AddReleaseForm" 
                BorderBrush="#FF87704C" 
                Background="White" 
                Foreground="#FF87704C" 
                Margin="130,25,20,25"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="75"
                 Width="250" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="4">
            <TextBlock Text="Срок годности"
                       Margin="0 0 0 5"/>
            <ComboBox Name="BestBeforeDateCB"
                  SelectedValuePath="IdBestBeforeDate"
                  materialDesign:HintAssist.Hint="Срок годности"
                  SelectedItem="{Binding BestBeforeDate}"
                  DisplayMemberPath="NameBestBeforeDate"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>
        </StackPanel>
            
        <Button Content="+"
                Grid.Column="1"
                Grid.Row="4"
                Width="40"
                Height="40"
                Click="AddBestBeforeDate" BorderBrush="#FF87704C" Background="White" Foreground="#FF87704C" Margin="130,25,20,25"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="75"
                 Width="250" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="5">
            <TextBlock Text="Статус"
                       Margin="0 0 0 5"/>
            <ComboBox Name="PrescriptionDrugStatusCB"
                  Grid.ColumnSpan="2"
                  Grid.Row="5"
                  SelectedValuePath="IdPrescriptionDrugStatus"
                  materialDesign:HintAssist.Hint="Статус"
                  SelectedItem="{Binding PrescriptionDrugStatus}"
                  DisplayMemberPath="NamePrescriptionDrugStatus"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="75"
                 Width="250" Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="2">
            <TextBlock Text="Производитель"
                       Margin="0 0 0 5"/>
            <ComboBox Name="ManufacturerCB"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  SelectedValuePath="IdManufacturer"
                  materialDesign:HintAssist.Hint="Производитель"
                  SelectedItem="{Binding Manufacturer}"
                  DisplayMemberPath="NameManufacturer"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>
        </StackPanel>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="40" 
                Height="40"
                Grid.Column="5" Margin="30,10,30,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="40"
                Height="40"
                Grid.Column="5" Margin="20,10,140,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Grid.Row="1"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.RowSpan="3"
        BorderThickness="2"
                Width="250"
                Height="250">
            <Border BorderBrush="#312F2F"
            BorderThickness="2"
        ClipToBounds="True">
                <Image x:Name="ImPhoto" Stretch="UniformToFill" Source="{Binding MedicinePhoto, Mode=OneTime}" />
            </Border>
        </Border>

        <Button Content="Добавить изображение"
                Background="White" 
                Foreground="#FF152D51"
                BorderBrush="#FF8B7249"
                FontFamily="Roboto" 
                Click="AddPhoto"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Width="300"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

        <Button Content="Сохранить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="SaveButton"
                FontSize="20"
                Grid.Row="6"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Width="160"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

    </Grid>
</Window>
