WindowFolder/PharmacistWindowFolder/InputDialogWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.PharmacistWindowFolder.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.PharmacistWindowFolder"
        mc:Ignorable="d"
        Title="Введите значение" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="InputTextBox"
                 Margin="10"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MinWidth="300"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkButton"
                    Content="OK"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Click="OkButton_Click"
                    Background="#FF8B7249"
                    BorderBrush="#FF8B7249"/>
            <Button x:Name="CancelButton"
                    Content="Отмена"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Click="CancelButton_Click"
                    Background="white"
                    Foreground="Black"
                    BorderBrush="#FF8B7249"/>
        </StackPanel>
    </Grid>
</Window>
