WindowFolder/PharmacistWindowFolder/PharmacistWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.PharmacistWindowFolder.PharmacistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.PharmacistWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PharmMenuWindow" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="384"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="11" Fill="#FF152D51" Stroke="#FF8B7249" StrokeThickness="4"/>
        <Rectangle Grid.RowSpan="11" Fill="#FF152D51" Width="380" Margin="0,0,4,0"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="4" Fill="White"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="10" Fill="#FFDFDFE0"/>

        <Label Name="PageName" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Content="{Binding ElementName=MainFrame, Path=Content.Title}" 
               FontSize="30" 
               FontFamily="Roboto" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Left" 
               Margin="56,0,328,0" 
               Foreground="#FF152D51" 
               FontWeight="Bold"/>

        <Label Name="WindowName" 
               Grid.Row="2" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Content="МЕНЮ ФАРМАЦЕВТА" 
               FontFamily="Roboto" 
               FontSize="20" 
               Foreground="White" 
               Cursor="Hand"/>

        <Image Grid.RowSpan="2" Source="\Resources\LogoPillMedicine.png" Width="150"/>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="60"
                Height="60"
                Grid.Column="4"
                Margin="192,0,132,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="60" 
                Height="60"
                Grid.Column="4"
                Margin="314,0,10,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Row="3" Grid.RowSpan="8" Margin="0,-1,0,0" VerticalAlignment="Top">
            <Border x:Name="ListMedicine" CornerRadius="10,0,0,10"  VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <Button x:Name="ListMedicineBtn"
                    Height="50"
                    Margin="10,10,10,10"
                    Background="#FF8B7249"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF8B7249" Click="ListMedicineBtn_Click">

                    <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                        <Image Source="/Resources/Medicine.png" Height="40" Width="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <Label x:Name="ListMedicineLabel" Content="Список медикаментов" Foreground="#ffffff" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border x:Name="ListManufacturers" CornerRadius="10,0,0,10"  VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <Button x:Name="ListManufacturersBtn"
                    Height="50"
                    Margin="10,10,10,10"
                    Background="#FF8B7249"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF8B7249" Click="ListManufacturersBtn_Click">

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <Image Source="/Resources/Manufacturer.png" Height="40" Width="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <Label x:Name="ListManufacturersLabel" Content="Список производителей" Foreground="#ffffff" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border x:Name="ListOrders" CornerRadius="10,0,0,10"  VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <Button x:Name="ListOrdersBtn"
                    Height="50"
                    Margin="10,10,10,10"
                    Background="#FF8B7249"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF8B7249" Click="ListOrdersBtn_Click">

                    <StackPanel Orientation="Horizontal" Margin="0 0 80 0">
                        <Image Source="/Resources/Orders.png" Height="40" Width="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <Label x:Name="ListOrdersLabel" Content="Список заказов" Foreground="#ffffff" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border x:Name="ListLittleTables" CornerRadius="10,0,0,10" VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <Button x:Name="ListLittleTablesBtn"
                    Height="50"
                    Margin="10,10,10,10"
                    Background="#FF8B7249"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF8B7249" Click="ListLittleTablesBtn_Click">

                    <StackPanel Orientation="Horizontal" Margin="0 0 40 0">
                        <Image Source="/Resources/ListIcon.png" Height="40" Width="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <Label x:Name="ListLittleTablesLabel" Content="Добавочные списки" Foreground="#ffffff" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>

        <Frame Grid.Row="1"
               Grid.RowSpan="10"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
