WindowFolder/MainMedicineWorkerWindowFolder/AddGuestWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder.AddGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление производителя" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="40" 
                Height="40"
                Grid.Column="3" Margin="135,10,25,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="40"
                Height="40"
                Grid.Column="3" Margin="80,10,80,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="AddGuest" 
               Content="Добавление гостя" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        <TextBox Name="LastNameGuestTB"
                 FontFamily="Roboto"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Фамилия"
                 FontSize="20"
                 Height="60"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <TextBox Name="FirstNameGuestTB"
                 FontFamily="Roboto"
                 Grid.Column="0"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Имя"
                 FontSize="20"
                 Height="60"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <TextBox Name="MiddleNameGuestTB"
                 FontFamily="Roboto"
                 Grid.Column="0"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Отчество"
                 FontSize="20"
                 Height="60"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <ComboBox Name="RoomCB"
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  SelectedValuePath="IdRoom"
                  materialDesign:HintAssist.Hint="Номер комнаты"
                  SelectedItem="{Binding Room}"
                  DisplayMemberPath="RoomNumber"
                  FontSize="20"
                  Height="60"
                  Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  BorderThickness="0 0 0 1"/>
        <Button Content="+"
                Grid.Column="1"
                Grid.Row="4"
                Width="40"
                Height="40"
                Click="AddRoomNumber"
                BorderBrush="#FF87704C" Foreground="#FF87704C" Background="White" Margin="130,25,20,25" Cursor="Hand"/>

        <TextBox Name="PhoneNumberGuestTB"
                 FontFamily="Roboto"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Номер телефона"
                 FontSize="20"
                 Height="60"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <TextBox Name="EmailGuestTB"
                 FontFamily="Roboto"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Почта"
                 FontSize="20"
                 Height="60"
                 Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <ComboBox Name="GenderCB"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  SelectedValuePath="IdGender"
                  materialDesign:HintAssist.Hint="Пол"
                  SelectedItem="{Binding Gender}"
                  DisplayMemberPath="NameGender"
                  FontSize="20"
                  Height="60"
                  Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  BorderThickness="0 0 0 1"/>

        <Button Content="Добавить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="AddButton"
                FontSize="20"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="140"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>
    </Grid>
</Window>
