WindowFolder/MainMedicineWorkerWindowFolder/AddRealizationWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder.AddRealizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.ClassFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignControls="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <local:FIOConverter x:Key="FIOConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="40" 
                Height="40"
                Grid.Column="3" Margin="135,10,25,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="40"
                Height="40"
                Grid.Column="3" Margin="80,10,80,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="AddRealization" 
               Content="Добавление записи" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>


        <ComboBox Name="GuestCB"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="1"
      SelectedValuePath="IdGuest"
      materialDesign:HintAssist.Hint="Гость"
      FontSize="20"
      Height="50"
      Width="250"
      Style="{StaticResource MaterialDesignComboBox}"
      BorderThickness="0 0 0 1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="StaffCB"
  Grid.Column="0"
  Grid.ColumnSpan="2"
  Grid.Row="2"
  SelectedValuePath="IdStaff"
  materialDesign:HintAssist.Hint="Сотрудник"
  FontSize="20"
  Height="50"
  Width="250"
  Style="{StaticResource MaterialDesignComboBox}"
  BorderThickness="0 0 0 1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <ComboBox Name="MedicineCB"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  SelectedValuePath="IdMedicine"
                  materialDesign:HintAssist.Hint="Медикамент"
                  SelectedItem="{Binding Medicine}"
                  DisplayMemberPath="NameMedicine"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>



        <TextBox Name="ReasonTB"
                 FontFamily="Roboto"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 VerticalContentAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Причина отпуска"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontSize="20"
                 Height="160"
                 Width="250"
                 Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <Button Content="Добавить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="AddButton"
                FontSize="20"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="140"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

        


        <DatePicker Name="DatePicker"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Дата реализации"
            FontSize="20"
            Height="50"
            Width="250"/>

        <TextBox Name="CountTB"
         Grid.ColumnSpan="2"
         Grid.Row="4"
         Margin="0,0,0,0"
         VerticalContentAlignment="Center"
         materialDesign:HintAssist.Hint="Количество"
         FontSize="20"
         Height="50"
         Width="250"/>

        <TextBox Name="TimeTextBox"
         Grid.Column="2"
         Grid.ColumnSpan="2"
         Grid.Row="4"
         Margin="0,0,0,0"
         VerticalContentAlignment="Center"
         materialDesign:HintAssist.Hint="Время реализации"
         FontSize="20"
         Height="50"
         Width="250"/>

        <Button Content="X"
                Background="White" 
                Foreground="#FF8B7249"
                FontFamily="Roboto" 
                Click="ClearGuest"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="50"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249" Margin="135,26,15,24"/>

        <Button Content="X"
            Background="White" 
            Foreground="#FF8B7249"
            FontFamily="Roboto" 
            Click="ClearStaff"
            FontSize="20"
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="50"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249" Margin="135,26,15,24"/>
    </Grid>
</Window>
