WindowFolder/MainMedicineWorkerWindowFolder/AddStaffWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Name="AddStaff" 
               Content="Добавление сотрудника" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="4" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        <TextBox Name="LastNameStaffTB"
                 FontFamily="Roboto"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Фамилия"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <TextBox Name="FirstNameStaffTB"
                 FontFamily="Roboto"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Имя"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <TextBox Name="MiddleNameStaffTB"
                 FontFamily="Roboto"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Отчество"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51" Margin="75,0,75,25" VerticalAlignment="Bottom"/>

        <TextBox Name="EmailStaffTB"
                 FontFamily="Roboto"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Почта"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <TextBox Name="PhoneNumberStaffTB"
                 FontFamily="Roboto"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Номер телефона"
                 FontSize="20"
                 Height="50"
                 Width="250"
                 Style="{StaticResource MaterialDesignTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>




        <ComboBox Name="UserCB"
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  SelectedValuePath="IdUser"
                  materialDesign:HintAssist.Hint="Пользователь"
                  SelectedItem="{Binding User}"
                  DisplayMemberPath="LoginUser"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>

        <ComboBox Name="PostCB"
                  Grid.ColumnSpan="2"
                  Grid.Row="5"
                  SelectedValuePath="IdPost"
                  materialDesign:HintAssist.Hint="Должность"
                  SelectedItem="{Binding Post}"
                  DisplayMemberPath="NamePost"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>
        <Button Content="+"
                Grid.Column="1"
                Grid.Row="5"
                Width="40"
                Height="40"
                BorderBrush="#FF87704C" Foreground="#FF87704C" Background="White" Margin="130,25,20,25" Click="AddPost"/>

        <ComboBox Name="GenderCB"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  SelectedValuePath="IdGender"
                  materialDesign:HintAssist.Hint="Пол"
                  SelectedItem="{Binding Gender}"
                  DisplayMemberPath="NameGender"
                  FontSize="20"
                  Height="50"
                  Width="250"
                  Style="{StaticResource MaterialDesignComboBox}"
                  BorderThickness="0 0 0 1"/>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="40" 
                Height="40"
                Grid.Column="5" Margin="30,10,30,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="40"
                Height="40"
                Grid.Column="5" Margin="20,10,140,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Grid.Row="1"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.RowSpan="3"
        BorderThickness="2"
                Width="250"
                Height="250">
            <Border BorderBrush="#312F2F"
            BorderThickness="2"
        ClipToBounds="True">
                <Image x:Name="StaffPhoto" Stretch="UniformToFill" Source="{Binding StaffPhoto, Mode=OneTime}"/>
            </Border>
        </Border>

        <Button Content="Добавить изображение"
                Background="White" 
                Foreground="#FF152D51"
                BorderBrush="#FF8B7249"
                FontFamily="Roboto" 
                Click="AddPhoto"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Width="300"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

        <Button Content="Добавить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="AddButton"
                FontSize="20"
                Grid.Row="6"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Width="140"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

    </Grid>
</Window>