WindowFolder/MainMedicineWorkerWindowFolder/EditStaffWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Name="EditStaff" 
               Content="Редактирование сотрудника" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="4" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        
            <TextBox Name="LastNameStaffTB"
                     FontFamily="Roboto"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Фамилия"
                     FontSize="20"
                     Height="60"
                     Width="250"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Foreground="#FF152D51" 
                     SelectionBrush="#FF152D51" 
                     CaretBrush="#FF152D51" 
                     BorderBrush="#FF152D51"
                     Text="{Binding LastNameStaff, UpdateSourceTrigger=Explicit}"/>
        

        
            <TextBox Name="FirstNameStaffTB"
                     FontFamily="Roboto"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Имя"
                     FontSize="20"
                     Height="60"
                     Width="250"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Foreground="#FF152D51" 
                     SelectionBrush="#FF152D51" 
                     CaretBrush="#FF152D51" 
                     BorderBrush="#FF152D51"
                     Text="{Binding FirstNameStaff, UpdateSourceTrigger=Explicit}"/>
        

        
            <TextBox Name="MiddleNameStaffTB"
                     FontFamily="Roboto"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Отчество"
                     FontSize="20"
                     Height="60"
                     Width="250"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Foreground="#FF152D51" 
                     SelectionBrush="#FF152D51" 
                     CaretBrush="#FF152D51" 
                     BorderBrush="#FF152D51"
                     Text="{Binding MiddleNameStaff, UpdateSourceTrigger=Explicit}"/>
        

        
            <TextBox Name="EmailStaffTB"
                     FontFamily="Roboto"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Почта"
                     FontSize="20"
                     Height="60"
                     Width="250"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Foreground="#FF152D51" 
                     SelectionBrush="#FF152D51" 
                     CaretBrush="#FF152D51" 
                     BorderBrush="#FF152D51"
                     Text="{Binding EmailStaff, UpdateSourceTrigger=Explicit}"/>
        

        
            <TextBox Name="PhoneNumberStaffTB"
                     FontFamily="Roboto"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     FontSize="20"
                     Height="60"
                     Width="250"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Foreground="#FF152D51" 
                     SelectionBrush="#FF152D51" 
                     CaretBrush="#FF152D51" 
                     BorderBrush="#FF152D51"
                     Text="{Binding PhoneNumberStaff, UpdateSourceTrigger=Explicit}"/>
        

        
            <ComboBox Name="UserCB"
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  SelectedValuePath="IdUser"
                  materialDesign:HintAssist.Hint="Пользователь"
                  SelectedItem="{Binding User, UpdateSourceTrigger=Explicit}"
                  DisplayMemberPath="LoginUser"
                  FontSize="20"
                  Height="60"
                  Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  BorderThickness="0 0 0 1" IsEditable="True"/>



        <ComboBox Name="PostCB"
                  Grid.ColumnSpan="2"
                  Grid.Row="5"
                  SelectedValuePath="IdPost"
                  materialDesign:HintAssist.Hint="Должность"
                  SelectedItem="{Binding Post, UpdateSourceTrigger=Explicit}"
                  DisplayMemberPath="NamePost"
                  FontSize="20"
                  Height="60"
                  Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  BorderThickness="0 0 0 1" IsEditable="True"/>

        <Button Content="+"
                Grid.Column="1"
                Grid.Row="5"
                Width="40"
                Height="40"
                BorderBrush="#FF87704C" Foreground="#FF87704C" Background="White" Margin="130,25,20,25" Click="AddPost"/>

        
            <ComboBox Name="GenderCB"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  SelectedValuePath="IdGender"
                  materialDesign:HintAssist.Hint="Пол"
                  SelectedItem="{Binding Gender, UpdateSourceTrigger=Explicit}"
                  DisplayMemberPath="NameGender"
                  FontSize="20"
                  Height="60"
                  Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  BorderThickness="0 0 0 1" IsEditable="True"/>


        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="MinusBtn_Click" Width="20" Height="20" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-35 10 60 0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--Увелечение области нажатия-->
                        <Rectangle Fill="Transparent" Width="20" Height="20"/>
                        <!-- Изображение -->
                        <Image Source="pack://application:,,,/Resources/Minus.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="ExitBtn_Click" Width="20" Height="20" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 30 0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Resources/Close.png" Width="20" Height="20"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Border Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                BorderThickness="2"
                Width="250"
                Height="250">
            <Border BorderBrush="#312F2F"
                    BorderThickness="2"
                    ClipToBounds="True">
                <Image x:Name="StaffPhoto" Stretch="UniformToFill" Source="{Binding StaffPhoto, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>
            </Border>
        </Border>

        <Button Content="Добавить изображение"
                Background="White" 
                Foreground="#FF152D51"
                BorderBrush="#FF8B7249"
                FontFamily="Roboto" 
                Click="AddPhoto"
                FontSize="20"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Width="260"
                Height="50"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 30 0 0"/>

        <Button Content="Сохранить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="SaveButton"
                FontSize="20"
                Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Width="160"
                Height="50"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>


    </Grid>
</Window>