WindowFolder/MainMedicineWorkerWindowFolder/EditRealizationWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder.EditRealizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.ClassFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignControls="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FIOConverter x:Key="FIOConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="40" 
                Height="40"
                Grid.Column="3" Margin="135,10,25,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="40"
                Height="40"
                Grid.Column="3" Margin="80,10,80,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="EditRealization" 
               Content="Редактирование записи" 
               FontFamily="Roboto" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="22" Foreground="#FF152D51"
               FontWeight="Bold"/>

        
            <ComboBox Name="GuestCB"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="1"
          SelectedValuePath="IdGuest"
          materialDesign:HintAssist.Hint="Гость"
          SelectedItem="{Binding Guest, UpdateSourceTrigger=Explicit}"
          FontSize="20"
          Height="60"
          Width="250"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          BorderThickness="0 0 0 1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource FIOConverter}}" />
                </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        

        
            <ComboBox Name="StaffCB"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="2"
          SelectedValuePath="IdStaff"
          materialDesign:HintAssist.Hint="Сотрудник"
          SelectedItem="{Binding Staff, UpdateSourceTrigger=Explicit}"
          FontSize="20"
          Height="60"
          Width="250"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          BorderThickness="0 0 0 1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource FIOConverter}}" />
                </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
       

        
            <ComboBox Name="MedicineCB"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  SelectedValuePath="IdMedicine"
                  materialDesign:HintAssist.Hint="Медикамент"
                  SelectedItem="{Binding Medicine, UpdateSourceTrigger=Explicit}"
                  DisplayMemberPath="NameMedicine"
                  FontSize="20"
                  Height="60"
                  Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  BorderThickness="0 0 0 1"/>
       

        
            <TextBox Name="ReasonTB"
                 FontFamily="Roboto"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 VerticalContentAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Причина отпуска"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontSize="20"
                 Height="160"
                 Width="250"
                 Text="{Binding Reason, UpdateSourceTrigger=Explicit}"
                 Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>
       

        <Button Content="Сохранить"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="SaveButton"
                FontSize="20"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="140"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

       
            <DatePicker Name="DatePicker"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="0,0,0,0"
            materialDesign:HintAssist.Hint="Дата реализации"
            SelectedDate="{Binding DateTimeRealization, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
            FontSize="20"
            Height="60"
            Width="250"/>
       

        
            <TextBox Name="TimeTextBox"
         Grid.Column="0"
         Grid.ColumnSpan="2"
         Grid.Row="4"
         VerticalContentAlignment="Center"
         Margin="0,0,0,0"
         materialDesign:HintAssist.Hint="Время реализации"
         Text="{Binding DateTimeRealization, StringFormat=HH:mm, UpdateSourceTrigger=Explicit}"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         FontSize="20"
         Height="60"
         Width="250"/>
        

        
            <TextBox Name="CountTB"
         Grid.Column="2"
         Grid.ColumnSpan="2"
         Grid.Row="4"
         Margin="0,0,0,0"
         VerticalContentAlignment="Center"
         materialDesign:HintAssist.Hint="Количество"
         FontSize="20"
         Height="60"
         Text="{Binding Count, UpdateSourceTrigger=Explicit}"
         Width="250"/>
        

        <Button Content="X"
                Background="White" 
                Foreground="#FF8B7249"
                FontFamily="Roboto" 
                Click="ClearGuest"
                Grid.Row="1"
                Grid.Column="1"
                Width="40"
                Height="40"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249" Margin="135,26,15,24"/>

        <Button Content="X"
            Background="White" 
            Foreground="#FF8B7249"
            FontFamily="Roboto" 
            Click="ClearStaff"
            Grid.Row="2"
            Grid.Column="1"
            Width="40"
            Height="40"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249" Margin="135,26,15,24"/>
    </Grid>
</Window>
