WindowFolder/MainMedicineWorkerWindowFolder/MainMedicineWorkerMainWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder.MainMedicineWorkerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PharmMenuWindow" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="384"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="11" Fill="#FF152D51" Stroke="#FF8B7249" StrokeThickness="4"/>
        <Rectangle Grid.RowSpan="11" Fill="#FF152D51" Width="380" Margin="0,0,4,0"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="4" Fill="White"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="10" Fill="#FFDFDFE0"/>

        <Label Name="PageName" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Content="{Binding ElementName=MainFrame, Path=Content.Title}" 
               FontSize="30" 
               FontFamily="Roboto" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Left" 
               Margin="56,0,328,0" 
               Foreground="#FF152D51" 
               FontWeight="Bold"/>

        <Label Grid.Row="2" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               FontFamily="Roboto" 
               FontSize="20" 
               Foreground="White" 
               Cursor="Hand">
            <TextBlock TextAlignment="Center">
                <Run Text="МЕНЮ ГЛАВНОГО"/>
                <LineBreak/>
                <Run Text="МЕДИЦИНСКОГО РАБОТНИКА"/>
            </TextBlock>
        </Label>

        <Image Grid.RowSpan="2" Source="\Resources\LogoPillMedicine.png" Width="150"/>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="60"
                Height="60"
                Grid.Column="4"
                Margin="192,0,132,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="60" 
                Height="60"
                Grid.Column="4"
                Margin="314,0,10,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        
        
        <StackPanel Grid.Row="3" Grid.RowSpan="8" Margin="0,-1,0,0" VerticalAlignment="Top">
            <Border x:Name="ListMedicine" CornerRadius="10,0,0,10"  VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <Button x:Name="ListMedicineBtn"
                    Height="60"
                    Margin="10,10,10,10"
                    Background="#FF8B7249"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF8B7249" Click="ListMedicineBtn_Click">
                    <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                        <Image Source="/Resources/Medicine.png" Height="40" Width="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <Label x:Name="ListMedicineLabel" Content="Список медикаментов" Foreground="#ffffff" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            
            
            
            <Border x:Name="ListEmployee" CornerRadius="10,0,0,10"  VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <Button x:Name="ListEmployeeBtn"
                    Height="60"
                    Margin="10,10,10,10"
                    Background="#FF8B7249"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF8B7249" Click="ListEmployeeBtn_Click_1">
                    <StackPanel Orientation="Horizontal" Margin="0 0 40 0">
                        <Image Source="/Resources/EmployeeIcon.png" Height="40" Width="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <Label x:Name="ListEmployeeLabel" Content="Список сотрудников" Foreground="#ffffff" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </Border>
            
            
            
            <Border x:Name="ListGuests" CornerRadius="10,0,0,10"  VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <Button x:Name="ListGuestsBtn"
                    Height="60"
                    Margin="10,10,10,10"
                    Background="#FF8B7249"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF8B7249" Click="ListGuestsBtn_Click">
                    <StackPanel Orientation="Horizontal" Margin="0 0 95 0">
                        <Image Source="/Resources/GuestIcon.png" Height="40" Width="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <Label x:Name="ListGuestsLabel" Content="Список гостей" Foreground="#ffffff" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </Border>



            <Border x:Name="AccountingBook" CornerRadius="10,0,0,10"  VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <Button x:Name="AccountingBookBtn"
                    Height="60"
                    Margin="10,10,10,10"
                    Background="#FF8B7249"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF8B7249" Click="AccountingBookBtn_Click">
                    <StackPanel Orientation="Horizontal" Margin="0 0 95 0">
                        <Image Source="/Resources/AccountingBookIcon.png" Height="40" Width="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <Label x:Name="AccountingBookLabel" Content="Учётная книга" Foreground="#ffffff" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </Border>
            
            

            <Border x:Name="ListLittleTables" CornerRadius="10,0,0,10" VerticalAlignment="Center" Height="70" Margin="0,0,0,0">
                <Button x:Name="ListLittleTablesBtn"
                    Height="60"
                    Margin="10,10,10,10"
                    Background="#FF8B7249"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF8B7249" Click="ListLittleTablesBtn_Click">
                    <StackPanel Orientation="Horizontal" Margin="0 0 40 0">
                        <Image Source="/Resources/ListIcon.png" Height="40" Width="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        <Label x:Name="ListLittleTablesLabel" Content="Добавочные списки" Foreground="#ffffff" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
            
            

        <Frame Grid.Row="1"
               Grid.RowSpan="10"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>

        <Border x:Name="Overlay2"
                Background="Black"
                Opacity="0.5"
                Visibility="Collapsed"
                Grid.RowSpan="11"
                Grid.ColumnSpan="5" />

    </Grid>
</Window>
