WindowFolder/MainMedicineWorkerWindowFolder/StaffDetailsWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder.StaffDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder.MainMedicineWorkerWindowFolder"
        mc:Ignorable="d"
        Title="Medicine Details" 
        WindowStyle="None"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Opacity="0"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Margin="20">
                <Image x:Name="StaffImage" Height="300" Width="300" Margin="0,0,0,20"/>
                <TextBlock Text="Фамилия: " FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="{Binding LastNameStaff}" FontSize="20"/>
                <TextBlock Text="Имя: " FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="{Binding FirstNameStaff}" FontSize="20"/>
                <TextBlock Text="Отчество: " FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="{Binding MiddleNameStaff}" FontSize="20"/>
                <TextBlock Text="Пользователь: " FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="{Binding User.LoginUser}" FontSize="20"/>
                <TextBlock Text="Должность: " FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="{Binding Post.NamePost}" FontSize="20"/>
                <TextBlock Text="Почта: " FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="{Binding EmailStaff}" FontSize="20"/>
                <TextBlock Text="Номер телефона: " FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="{Binding PhoneNumberStaff}" FontSize="20"/>
                <TextBlock Text="Пол: " FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="{Binding Gender.NameGender}" FontSize="20"/>

            </StackPanel>
        </ScrollViewer>
        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="MinusBtn_Click"
                Width="40"
                Height="40" 
                Margin="20,15,120,15" 
                Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Minus.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click"
                Width="40" 
                Height="40"
                Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
