ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Define custom color -->
    <SolidColorBrush x:Key="CustomColorBrush" Color="#152D51"/>
    <Color x:Key="CustomPrimaryHueMidColor">#152D51</Color>
    <SolidColorBrush x:Key="CustomPrimaryHueMidForegroundBrush" Color="White"/>

    <!-- Override default primary hue brushes -->
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource CustomPrimaryHueMidColor}"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>

    <!-- Custom TextBox Style -->
    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Foreground" Value="{StaticResource CustomColorBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource CustomColorBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource CustomColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CustomColorBrush}"/>
    </Style>

    <!-- Custom ComboBox Style -->
    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource CustomColorBrush}"/>
        <Setter Property="materialDesign:HintAssist.Background" Value="{StaticResource CustomColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CustomColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource CustomColorBrush}"/>
    </Style>

    <!-- Custom DatePicker Style -->
    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource CustomColorBrush}"/>
        <Setter Property="materialDesign:HintAssist.Background" Value="{StaticResource CustomColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CustomColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource CustomColorBrush}"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Storyboard x:Key="PageFadeIn">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
    </Storyboard>

    <Storyboard x:Key="WindowFadeIn">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
    </Storyboard>

    <Storyboard x:Key="WindowFadeOut">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1"/>
    </Storyboard>

</ResourceDictionary>