WindowFolder/AuthorizationWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder"
        mc:Ignorable="d"
        Height="700" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFFF"
        WindowStyle="None"
        Opacity="0"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceFolder/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        

        <Image Source="\Resources\LogoPill.png" Height="30" Width="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>

            <Label Content="Авторизация" 
               FontSize="20" 
               FontFamily="Roboto"
               HorizontalContentAlignment="Left" Foreground="#152D51"
               VerticalContentAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0 6 0 0"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="40" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>

        <Button Name="MinusBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="MinusBtn_Click" Width="20" Height="20" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-35 10 40 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--Увелечение области нажатия-->
                            <Rectangle Fill="Transparent" Width="20" Height="20"/>
                            <!-- Изображение -->
                            <Image Source="pack://application:,,,/Resources/Minus.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        <Button x:Name="ExitBtn" BorderBrush="Black" Background="#00000000" Foreground="#00000000" Click="ExitBtn_Click" Width="20" Height="20" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Resources/Close.png" Width="20" Height="20"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Source="\Resources\Logo1.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="200"/>

        

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="60" Width="30"  Margin="0" Foreground="#FF152D51"/>
                <TextBox Name="LoginTB"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     FontFamily="Roboto"
                     Width="320"
                     FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Логин"
                     Foreground="#FF152D51" 
                     SelectionBrush="#FF152D51" 
                     CaretBrush="#FF152D51" 
                     BorderBrush="#FF152D51"
                     Padding="40,0,0,0"/>
            </Grid>

        <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Height="60" Width="30" Margin="0" Foreground="#FF152D51"/>
            <PasswordBox x:Name="PasswordPB"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         FontSize="20"
                         materialDesign:HintAssist.Hint="Пароль"
                         Width="320"
                         FontFamily="Roboto"
                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                         Foreground="#FF152D51" 
                         CaretBrush="#FF152D51" 
                         SelectionBrush="#FF152D51" 
                         BorderBrush="#FF152D51"
                         Padding="40,0,0,0"/>
        </Grid>

        <Button Content="Войти"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="LoginButton" 
                Grid.Row="8"
                FontSize="20"
                Grid.Column="1"
                Width="100"
                Height="44"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

        <TextBlock x:Name="PasswordForgot"
                Text="Забыли пароль?"
                Foreground="#FF152D51"
                Grid.Column="1"
                Grid.Row="9"
                Height="25"
                Width="110"
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextDecorations="Underline"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                Cursor="Hand" Margin="7 10 0 0"/>

        <!--<Image x:Name="Account"
               Grid.Row="2"
               Grid.Column="1"
               Height="25"
               Width="25" Margin="40,15,320,10"
               Source="\Resources\Account.png" OpacityMask="White"/>

        <Image x:Name="Lock"
               Grid.Row="4"
               Grid.Column="1"
               Height="25"
               Width="25" Margin="40,15,320,10"
               Source="\Resources\Lock.png"/>-->

        
    </Grid>
</Window>
