WindowFolder/AuthorizationWindow.xaml

<Window x:Class="DiplomDolgov.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiplomDolgov.WindowFolder"
        mc:Ignorable="d"
        MaxHeight="650" MaxWidth="500"
        MinHeight="650" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFFF"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image Source="\Resources\LogoPill.png" Height="25" Width="25" Grid.Column="0" Grid.Row="0" Margin="12,8,12,48"/>

        <Label Content="Авторизация" 
               FontSize="20" 
               FontFamily="Roboto"
               HorizontalContentAlignment="Left" Foreground="#152D51"
               VerticalContentAlignment="Center"
               Grid.Row="0"
               Grid.Column="1" Margin="0,-20,0,20"/>

        <Image Source="\Resources\Logo1.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="200"/>

        <Button Name="ExitBtn" BorderBrush="Black" Background="#00000000" 
                Foreground="#00000000" 
                Click="ExitBtn_Click" 
                Height="20" 
                Width="20" 
                Grid.Column="2" 
                Grid.Row="0" Margin="10,10,20,50">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Resources\Close.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox Name="LoginTB"
                 HorizontalAlignment="Center" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="320"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignTextBox}"
                 materialDesign:HintAssist.Hint="Логин"
                 Foreground="#FF152D51" 
                 SelectionBrush="#FF152D51" 
                 CaretBrush="#FF152D51" 
                 BorderBrush="#FF152D51"/>

        <PasswordBox x:Name="PasswordPB"
                 HorizontalAlignment="Center" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Пароль"
                 Width="320"
                 FontFamily="Roboto"
                 Grid.Column="1"
                 Grid.Row="4"
                 Style="{StaticResource MaterialDesignPasswordBox}" Foreground="#FF152D51" CaretBrush="#FF152D51" SelectionBrush="#FF152D51" BorderBrush="#FF152D51"/>

        <Button Content="Войти"
                Background="#FF8B7249" 
                Foreground="White"
                FontFamily="Roboto" 
                Click="LoginButton" 
                Grid.Row="8"
                Grid.Column="1"
                Width="100"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="#FF8B7249"/>

        <TextBlock x:Name="PasswordForgot"
                Text="Забыли пароль?"
                Foreground="#FF152D51"
                Grid.Column="1"
                Grid.Row="9"
                Height="25"
                Width="90"
                FontSize="12"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextDecorations="Underline"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                Cursor="Hand"/>

        <Image x:Name="Account"
               Grid.Row="2"
               Grid.Column="1"
               Height="25"
               Width="25" Margin="40,15,320,10"
               Source="\Resources\Account.png" OpacityMask="White"/>

        <Image x:Name="Lock"
               Grid.Row="4"
               Grid.Column="1"
               Height="25"
               Width="25" Margin="40,15,320,10"
               Source="\Resources\Lock.png"/>

    </Grid>
</Window>
